[options]
admin_passwd = your_password_admin
logfile = /var/log/odoo/odoo.log
db_host = postgres_db
db_port = 5432
db_user = odoo 
db_name = test_db
db_password = your_password_db

; Addons path
addons_path = /opt/odoo17/odoo/addons,/opt/odoo17/custom-addons
db_template = template0
server_wide_modules = base,web
